(fp_lib_table
  (version 7)
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "ABLS-12-MHZ-B4-T")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_ABLS-12-000MHZ-B4-T/ABLS-12-MHZ-B4-T.pretty")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/Type-C.pretty")(options "")(descr ""))
  (lib (name "mouser_AAA3528SEEZGKQBKS")(type "KiCad")(uri "${KIPRJMOD}/lib/AAA3528SEEZGKQBKS/mouser_AAA3528SEEZGKQBKS.pretty")(options "")(descr ""))
  (lib (name "ul_IS31FL3742A-QFLS4-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_IS31FL3742A-QFLS4-TR/ul_IS31FL3742A-QFLS4-TR.pretty")(options "")(descr ""))
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Only.pretty")(options "")(descr ""))
)
