(sym_lib_table
  (version 7)
  (lib (name "MX_Alps_Hybrid")(type "Legacy")(uri "${KIPRJMOD}/lib/MX_Alps_Hybrid/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "Legacy")(uri "${KIPRJMOD}/lib/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name "ABLS-12MHZ-B4-T")(type "Legacy")(uri "${KIPRJMOD}/lib/ul_ABLS-12-000MHZ-B4-T/ABLS-12MHZ-B4-T.lib")(options "")(descr ""))
  (lib (name "Type-C")(type "Legacy")(uri "${KIPRJMOD}/lib/Type-C.pretty/Type-C.lib")(options "")(descr ""))
  (lib (name "ul_IS31FL3742A-QFLS4-TR")(type "Legacy")(uri "${KIPRJMOD}/lib/ul_IS31FL3742A-QFLS4-TR/ul_IS31FL3742A-QFLS4-TR.lib")(options "")(descr ""))
  (lib (name "IS31FL3742A-QFLS4-TR")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_IS31FL3742A-QFLS4-TR/ul_IS31FL3742A-QFLS4-TR_corrected.kicad_sym")(options "")(descr ""))
  (lib (name "ul_IN-PI55TATPRPGPB")(type "Legacy")(uri "${KIPRJMOD}/lib/ul_IN-PI55TATPRPGPB/ul_IN-PI55TATPRPGPB.lib")(options "")(descr ""))
)
